<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
<div class="row">

<h2 class="text-uppercase">Juste pour le week-end</h2>
	<p>Découvrez de nouveaux logements incroyables près de chez vous</p>
	<img src="http://lorempicsum.com/futurama/350/400/1">
	
	
	<img src="http://lorempicsum.com/futurama/350/400/1">
	
	<img src="http://lorempicsum.com/futurama/350/400/1">
	</div>
	</div>
	

</body>
</html>







